<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
.menu {
    color: #000000!important;
    text-decoration:none!important;
}
.but {
    color: #ffffff!important;
    text-decoration:none!important;
}
</style>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
<div style="font-size:0px;line-height:0px;display:none;" >Коллекция средств по уходу за телом Be Loved</div>
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<table class="outer" align="center" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<!-- HEADER -->
<tr>
<td valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:25px;padding-left:25px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://nlstar.com/" target="_blank" style="text-decoration:none;" ><img src="https://fomenko2v.github.io/nlstar25042019/logo.png" alt="NL" width="110" height="113" style="color:#000000;font-size:22px;line-height:110px;font-weight:bold;font-family:Arial, sans-serif, 'PT Sans';text-decoration:none;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
<td valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h7" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:right;color:#000000;font-size:23px;line-height:23px;font-weight:bold;text-transform:uppercase;Margin-bottom:0px;" >8 800 2 500 800</p>
<p class="p7" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:right;color:#000000;font-size:12px;line-height:12px;font-weight:normal;Margin-bottom:5px;" >Круглосуточно, звонок бесплатный</p>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="right" width="160" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;height: 40px;" ><a href="http://nlstar.com/catalog/" target="_blank" class="menu" style="font-family:Arial, sans-serif, 'PT Sans';text-align:right;font-size:16px;line-height:30px;font-weight:bold;text-decoration:none;color:#000000;" >Интернет-магазин</a></td>
<td align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://nlstar.com/news/" target="_blank" class="menu" style="font-family:Arial, sans-serif, 'PT Sans';text-align:right;font-size:16px;line-height:30px;font-weight:bold;text-decoration:none;color:#000000;" >Новости</a></td>
<td align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://nlstar.com/about/" target="_blank" class="menu" style="font-family:Arial, sans-serif, 'PT Sans';text-align:right;font-size:16px;line-height:30px;font-weight:bold;text-decoration:none;color:#000000;" >О компании</a></td>
<td align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://nlstar.com/buy/" target="_blank" class="menu" style="font-family:Arial, sans-serif, 'PT Sans';text-align:right;font-size:16px;line-height:30px;font-weight:bold;text-decoration:none;color:#000000;" >География</a></td>
</tr>
</table>
</td>
</tr>
</table>    
</td>
</tr>
<!-- / HEADER -->
<!-- HELLO   -->
<tr>
<td valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;"  background="https://fomenko2v.github.io/nlstar25042019/bgi_1.jpg" bgcolor="#ff92a9">
<tr>
<td style="padding-left:25px;padding-top:20px;padding-bottom:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="p4" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#ffffff;font-size:19px;line-height:24px;font-weight:normal;Margin-bottom:25px;" >Здравствуйте,<br>
Виктория</p>
<p class="p4" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#ffffff;font-size:34px;line-height:36px;font-weight:bold;Margin-bottom:10px;text-transform:uppercase;" >
ГЕЛИ В ДЕЛЕ!</p>

<p class="p4" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#ffffff;font-size:20px;line-height:26px;font-weight:normal;Margin-bottom:30px;text-transform:uppercase;" >МОЛОЧКО ДЛЯ ТЕЛА <br />
И ГЕЛИ ДЛЯ ДУША</p>
</td>
<td align="center" rowspan="2" width="325" valign="top" style="padding-left:0px;padding-top:0px;padding-bottom:0;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<img src="https://fomenko2v.github.io/nlstar25042019/img_0.jpg" alt="" width="325" height="343" style="text-decoration:none;border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table border="0" cellspacing="0" cellpadding="0" width="160" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="65" style="background-color:#f43224;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:3px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://www.nlstar.com/ru/catalog/be-loved/#%D0%A3%D1%85%D0%BE%D0%B4%20%D0%B4%D0%BB%D1%8F%20%D1%82%D0%B5%D0%BB%D0%B0
" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:22px;line-height:65px;font-weight:normal;width:160px;" >Купить</a></td>
</tr>
</table>
</td> 
  
</tr>


</table>
</td></tr>
<!-- / HELLO     -->
<!-- NEWS -->
<tr>
<td align="center" height="80" valign="middle" bgcolor="#44c6e6" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td style="padding-left:0px;padding-top:30px;padding-bottom:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<center>
<img src="https://fomenko2v.github.io/nlstar25042019/logo2.png" alt="" width="141" height="95" style="text-decoration:none;border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</center>
</td></tr>
<tr>
<td style="padding-left:25px;padding-top:20px;padding-bottom:35px;padding-right:25px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#ffffff;font-size:16px;line-height:20px;font-weight:normal;Margin-bottom:0px;">Новинки: долгожданная коллекция средств по уходу за телом <br />
Be Loved, сочетающая в себе изысканное многообразие любимых <br />
ароматов и нежный уход за кожей. Молочко и гели для душа <br />
с эффективными ухаживающими формулами, натуральными <br />
экстрактами и ценными маслами интенсивно питают кожу, сохраняя <br />
ее упругость и молодость. </p>
</td></tr>
</table>
 </td>
</tr>
<!-- / NEWS -->
<tr>
<td align="center" height="80" valign="middle" bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
        <p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#000000;font-size:33px;line-height:36px;font-weight:bold;Margin-bottom:0px;">Ароматные гели для душа</p>
    </td>
</tr>
<tr>
<td valign="top" align="center" background="https://fomenko2v.github.io/nlstar25042019/bgi_2.jpg" bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td colspan="3" style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<img src="https://fomenko2v.github.io/nlstar25042019/img_00.jpg" alt="" width="599" height="406" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td>
</tr>
<tr>
<td width="200" style="padding-left:25px;padding-top:20px;padding-bottom:30px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<center>
    <table border="0" cellspacing="0" cellpadding="0" width="175" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="55" style="background-color:#f43224;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://www.nlstar.com/ru/catalog/be-loved/73037/" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:16px;line-height:55px;font-weight:normal;width:175px;" >Купить Vanilla  </a></td>
</tr>
</table>
</center>
</td>
<td width="200" style="padding-left:0px;padding-top:20px;padding-bottom:30px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<center>
    <table border="0" cellspacing="0" cellpadding="0" width="175" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="55" style="background-color:#f43224;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://www.nlstar.com/ru/catalog/be-loved/73038/" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:16px;line-height:55px;font-weight:normal;width:175px;" >Купить Caramel</a></td>
</tr>
</table>
</center>
</td>
<td width="200" style="padding-left:0px;padding-top:20px;padding-bottom:30px;padding-right:25px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<center>
    <table border="0" cellspacing="0" cellpadding="0" width="175" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="55" style="background-color:#f43224;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://www.nlstar.com/ru/catalog/be-loved/73039/" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:16px;line-height:18px;font-weight:normal;width:175px;" >Купить Vanilla <br />
Lemon </a></td>
</tr>
</table>
</center>
</td>
</tr>
</table>
</td></tr>
<!-- LISTS -->
<tr>
<td align="center" valign="top" bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="top" style="padding-left:25px;padding-top:0px;padding-bottom:0px;padding-right:25px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="top" style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="180" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="90" style="padding-left:0;padding-top:0px;padding-bottom:0px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<img src="https://fomenko2v.github.io/nlstar25042019/pic_1.png" alt="" width="53" height="53" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td></tr>
<tr>
<td align="center" valign="top" height="60" style="padding-left:0;padding-top:0px;padding-bottom:0px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#000000;font-size:17px;line-height:20px;font-weight:normal;Margin-bottom:0px;">Бережно очищают</p>
</td></tr>
</table>
</td>
<td align="center" valign="top" style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="180" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="90" style="padding-left:0;padding-top:0px;padding-bottom:0px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<img src="https://fomenko2v.github.io/nlstar25042019/pic_2.png" alt="" width="31" height="43" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td></tr>
<tr>
<td align="center" valign="top" height="60" style="padding-left:0;padding-top:0px;padding-bottom:0px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#000000;font-size:17px;line-height:20px;font-weight:normal;Margin-bottom:0px;">Смягчают <br />
и увлажняют кожу</p>
</td></tr>
</table>
</td>
<td align="center" valign="top" style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="180" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="90" style="padding-left:0;padding-top:0px;padding-bottom:0px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<img src="https://fomenko2v.github.io/nlstar25042019/pic_3.png" alt="" width="52" height="52" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td></tr>
<tr>
<td align="center" valign="top" height="60" style="padding-left:0;padding-top:0px;padding-bottom:0px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#000000;font-size:17px;line-height:20px;font-weight:normal;Margin-bottom:0px;">Сохраняют <br />
молодость кожи</p>
</td></tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
       <center>
<table width="180" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="90" style="padding-left:0;padding-top:0px;padding-bottom:0px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<img src="https://fomenko2v.github.io/nlstar25042019/pic_4.png" alt="" width="49" height="49" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td></tr>
<tr>
<td align="center" valign="top" height="60" style="padding-left:0;padding-top:0px;padding-bottom:0px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#000000;font-size:17px;line-height:20px;font-weight:normal;Margin-bottom:0px;">Без эффекта <br />
    стянутости
</p>
</td></tr>
</table>
</center>
</td>
<td align="center" valign="top" style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
       <center>
<table width="180" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="90" style="padding-left:0;padding-top:0px;padding-bottom:0px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<img src="https://fomenko2v.github.io/nlstar25042019/pic_5.png" alt="" width="53" height="41" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td></tr>
<tr>
<td align="center" valign="top" height="60" style="padding-left:0;padding-top:0px;padding-bottom:0px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#000000;font-size:17px;line-height:20px;font-weight:normal;Margin-bottom:0px;">Без парабенов</p>
</td></tr>
</table>
</center>
</td>
<td align="center" valign="top" style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    <center>
<table width="180" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="90" style="padding-left:0;padding-top:0px;padding-bottom:0px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<img src="https://fomenko2v.github.io/nlstar25042019/pic_6.png" alt="" width="50" height="50" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td></tr>
<tr>
<td align="center" valign="top" height="60" style="padding-left:0;padding-top:0px;padding-bottom:0px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#000000;font-size:17px;line-height:20px;font-weight:normal;Margin-bottom:0px;">Без SLS</p>
</td></tr>
</table>
</center>
</td>
</tr>
</table>

</td></tr></table>
</td></tr>
<!-- /LISTS -->
<!-- TWO -->
<tr>
<td align="center" height="80" valign="middle" bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
        <p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#000000;font-size:33px;line-height:36px;font-weight:bold;Margin-bottom:0px;">Нежное молочко для тела</p>
    </td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="top" width="300" style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:5px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="top" style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<img src="https://fomenko2v.github.io/nlstar25042019/img_1.jpg" alt="" width="295" height="403" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td></tr>
<tr>
<td align="center" valign="middle" height="120" style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<center>
    <table border="0" cellspacing="0" cellpadding="0" width="200" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="55" style="background-color:#f43224;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://www.nlstar.com/ru/catalog/be-loved/73041/" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:16px;line-height:55px;font-weight:normal;width:200px;" >Купить Fresh</a></td>
</tr>
</table>
</center>
</td></tr>
</table>
</td>
<td align="center" valign="top" width="300" style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:5px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="top" style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<img src="https://fomenko2v.github.io/nlstar25042019/img_2.jpg" alt="" width="295" height="403" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td></tr>
<tr>
<td align="center" valign="middle" height="120" style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<center>
    <table border="0" cellspacing="0" cellpadding="0" width="200" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="55" style="background-color:#f43224;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://www.nlstar.com/ru/catalog/be-loved/73040/" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:16px;line-height:55px;font-weight:normal;width:200px;" >Купить Strawberry </a></td>
</tr>
</table>
</center>
</td></tr>
</table>

</td>
</tr></table>
</td></tr>
<!--/ TWO -->
<!-- LISTS -->
<tr>
<td align="center" valign="top" bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="top" style="padding-left:25px;padding-top:0px;padding-bottom:0px;padding-right:25px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >

<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="top" style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="180" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="90" style="padding-left:0;padding-top:0px;padding-bottom:0px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<img src="https://fomenko2v.github.io/nlstar25042019/pic_21.png" alt="" width="49" height="49" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td></tr>
<tr>
<td align="center" valign="top" height="90" style="padding-left:0;padding-top:0px;padding-bottom:0px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#000000;font-size:17px;line-height:20px;font-weight:normal;Margin-bottom:0px;">Ультралегкая <br />
текстура мгновенно <br />
впитывается</p>
</td></tr>
</table>
</td>
<td align="center" valign="top" style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="180" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="90" style="padding-left:0;padding-top:0px;padding-bottom:0px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<img src="https://fomenko2v.github.io/nlstar25042019/pic_22.png" alt="" width="58" height="46" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td></tr>
<tr>
<td align="center" valign="top" height="90" style="padding-left:0;padding-top:0px;padding-bottom:0px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#000000;font-size:17px;line-height:20px;font-weight:normal;Margin-bottom:0px;">Не оставляет <br />
ощущения липкости</p>
</td></tr>
</table>
</td>
<td align="center" valign="top" style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="180" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="90" style="padding-left:0;padding-top:0px;padding-bottom:0px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<img src="https://fomenko2v.github.io/nlstar25042019/pic_23.png" alt="" width="31" height="43" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td></tr>
<tr>
<td align="center" valign="top" height="90" style="padding-left:0;padding-top:0px;padding-bottom:0px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#000000;font-size:17px;line-height:20px;font-weight:normal;Margin-bottom:0px;">Не оставляет <br />
ощущения липкости</p>
</td></tr>
</table>
</td></tr></table>


<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="top" style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="180" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="90" style="padding-left:0;padding-top:0px;padding-bottom:0px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<img src="https://fomenko2v.github.io/nlstar25042019/pic_24.png" alt="" width="43" height="49" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td></tr>
<tr>
<td align="center" valign="top" height="90" style="padding-left:0;padding-top:0px;padding-bottom:0px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#000000;font-size:17px;line-height:20px;font-weight:normal;Margin-bottom:0px;">Повышает защитные <br />свойства кожи</p>
</td></tr>
</table>
</td>
<td align="center" valign="top" style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="180" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="90" style="padding-left:0;padding-top:0px;padding-bottom:0px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<img src="https://fomenko2v.github.io/nlstar25042019/pic_25.png" alt="" width="51" height="51" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td></tr>
<tr>
<td align="center" valign="top" height="90" style="padding-left:0;padding-top:0px;padding-bottom:0px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#000000;font-size:17px;line-height:20px;font-weight:normal;Margin-bottom:0px;">Предотвращает <br />
появление растяжек</p>
</td></tr>
</table>
</td>
</tr></table>
</td></tr></table>
</td></tr>
<!-- /LISTS -->
<!-- TWO BUTTONS -->
<tr>
<td valign="top" align="center" background="https://fomenko2v.github.io/nlstar25042019/bgi_two.jpg" bgcolor="#6c4201" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<center>
<table align="center" width="500" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" colspan="2" style="padding-top:50px;padding-bottom:30px;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><center><img src="https://fomenko2v.github.io/nlstar25042019/logo2.png" alt=""  width="141" height="95" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></center></td>
</tr>
<tr>
<td align="center" colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><p class="h4" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#ffffff;font-size:25px;line-height:25px;font-weight:bold;text-transform:uppercase;Margin-bottom:40px;" >Be Loved. Для разной тебя</p></td>
</tr>
<tr>
    <td width="50%"  align="center" valign="top" style="padding-bottom:50px;padding-top:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<center>
<table border="0" cellspacing="0" cellpadding="0" width="240" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="59" style="padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-color:#c1c1c1;border-style:solid;border-width:3px;border-radius:3px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://nlstar.com/catalog/be-loved/presentation/" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:18px;line-height:59px;font-weight:normal;width:236px;" >Узнать больше</a></td>
</tr>
</table>
</center>
</td>
    <td width="50%"  align="center" valign="top" style="padding-bottom:50px;padding-top:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<center>
<table border="0" cellspacing="0" cellpadding="0" width="240" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="65" style="padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;background-color:#df0024;border-radius:3px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://nlstar.com/catalog/be-loved/" title=""  target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:18px;line-height:65px;font-weight:normal;width:240px;" >Посмотреть коллекцию</a></td>
</tr>
</table>
</center>
</td>
</tr>
</table>
</center>
</td></tr>
<!-- / TWO BUTTONS -->  
<!-- APPS -->
<tr>
<td align="center" valign="top" bgcolor="#f6f6f6" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" align="center" >
<tr>
<td width="50%" align="center" valign="top" style="padding-left:25px;padding-top:60px;padding-bottom:60px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td width="73" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img width="73" height="73" src="https://fomenko2v.github.io/nlstar25042019/nl-store.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td style="padding-left:18px;padding-top:0;padding-bottom:0;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><p class="h5" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:25px;line-height:30px;font-weight:bold;Margin-bottom:8px;" >NL Store</p>
<p class="p2" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:15px;line-height:18px;font-weight:normal;Margin-bottom:0px;" >интернет-магазин<br>
в твоем мобильном</p></td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top:35px;padding-bottom:7px;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://itunes.apple.com/ru/app/nl-store/id962734187?mt=8" target="_blank" style="text-decoration:none;" ><img src="https://fomenko2v.github.io/nlstar25042019/apple.png" alt="App Store" width="182" height="49" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top:7px;padding-bottom:0px;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://play.google.com/store/apps/details?id=com.international.nlstore" target="_blank" style="text-decoration:none;" ><img src="https://fomenko2v.github.io/nlstar25042019/google.png" width="182" height="49" alt="Google play" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
</table>
</td>
<td width="50%" align="center" valign="top" style="padding-left:35px;padding-top:60px;padding-bottom:60px;padding-right:25px;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td width="73" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img width="73" height="73" src="https://fomenko2v.github.io/nlstar25042019/nl_reader.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td style="padding-left:18px;padding-top:0;padding-bottom:0;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><p class="h5" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:25px;line-height:25px;font-weight:bold;Margin-bottom:8px;" >NL Reader</p>
<p class="p2" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:15;line-height:18px;font-weight:normal;Margin-bottom:0px;" >Коммуникационное<br> 
приложение</p></td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top:35px;padding-bottom:7px;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://itunes.apple.com/ru/app/nl-reader/id1157836555?mt=8" target="_blank" style="text-decoration:none;" ><img src="https://fomenko2v.github.io/nlstar25042019/apple.png" alt="App Store" width="182" height="49" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top:7px;padding-bottom:0px;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://play.google.com/store/apps/details?id=com.international.nlmessenger" target="_blank" style="text-decoration:none;" ><img src="https://fomenko2v.github.io/nlstar25042019/google.png" width="182" height="49" alt="Google play" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /APPS -->
<!-- APPS -->
<tr>
<td align="center" valign="top" bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td width="50%" align="center" valign="top" style="padding-left:25px;padding-top:60px;padding-bottom:60px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td width="73" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img width="71" height="72" src="https://fomenko2v.github.io/nlstar25042019/nl-news.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td style="padding-left:18px;padding-top:0;padding-bottom:0;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><p class="h5" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:25px;line-height:30px;font-weight:bold;Margin-bottom:8px;" >NL_News</p>
<p class="p2" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:15px;line-height:18px;font-weight:normal;Margin-bottom:0px;" >Узнавай новости<br>
первым в Telegram</p></td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top:35px;padding-bottom:7px;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table border="0" cellspacing="0" cellpadding="0" width="145" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="40" style="background-color:#34ace0;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:5px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://t.me/nl_news"  data-hs-link-id="1" class="but" target="_blank" style="background-color:#34ace0;border-radius:3px;color:#ffffff;display:block;font-family:Arial, sans-serif, 'PT Sans';font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:145px;-webkit-text-size-adjust:none;font-size:18px;height: 40px;" >Подписаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>



</td>
<td width="50%" align="center" valign="top" style="padding-left:10px;padding-top:60px;padding-bottom:60px;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td width="73" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img width="73" height="74" src="https://fomenko2v.github.io/nlstar25042019/nl-assist.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td style="padding-left:18px;padding-top:0;padding-bottom:0;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><p class="h5" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:25px;line-height:30px;font-weight:bold;Margin-bottom:8px;" >NL_Assistant</p>
<p class="p2" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:15px;line-height:18px;font-weight:normal;Margin-bottom:0px;" >Твой надежный<br>
помощник в Telegram</p></td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top:35px;padding-bottom:7px;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table border="0" cellspacing="0" cellpadding="0" width="145" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="middle" height="40" style="background-color:#34ace0;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:5px;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://t.me/nl_assistant_bot"  data-hs-link-id="1" class="but" target="_blank" style="background-color:#34ace0;border-radius:3px;color:#ffffff;display:block;font-family:Arial, sans-serif, 'PT Sans';font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:145px;-webkit-text-size-adjust:none;font-size:18px;height: 40px;" >Подписаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /APPS -->
<!-- NET -->
<tr>
    <td bgcolor="#f6f6f6" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<center>
<table align="center" width="530" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td style="padding-top:60px;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><p class="h6" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#000000;font-size:30px;line-height:38px;font-weight:bold;text-transform:uppercase;Margin-bottom:8px;" >Присоединяйтесь к нам<br>
в соцсетях</p></td>
</tr>
<tr>
    <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<center>    
<table style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;" >
<tr>
<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="180" style="display:inline-block;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="40" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img src="https://fomenko2v.github.io/nlstar25042019/vk.png" width="40" height="40" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td valign="middle" align="left" style="padding-left:10px;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://vk.com/nlcoalition" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:17px;" >Вконтакте</a></td>
</tr>
</table>    
</td>
<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="180" style="display:inline-block;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="40" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img src="https://fomenko2v.github.io/nlstar25042019/in.png" width="40" height="40" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td valign="middle" align="left" style="padding-left:10px;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://www.instagram.com/nl_int/" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:17px;" >Instagram</a></td>
</tr>
</table>
</td>
<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="120" style="display:inline-block;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="40" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img src="https://fomenko2v.github.io/nlstar25042019/you.png" width="40" height="41" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td valign="middle" align="left" style="padding-left:10px;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://www.youtube.com/user/ProductsNL" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:17px;" >Youtube</a></td>
</tr>
</table>
</td>
</tr>
</table>    
</center>
    </td>
</tr>
<tr>
<td style="padding-bottom:60px;padding-top:10px;padding-right:0;padding-left:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="p3" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#000000;font-size:18px;line-height:24px;font-weight:normal;Margin-bottom:0px;" >Вы получили это письмо, так как подписались на рассылку <br /> 
на <a href="http://nlstar.com/" target="_blank" style="color:#000000;font-weight:bold;" >нашем сайте</a>. <br />Телефон горячей линии: <b>8-800-2-500-800</b></p>
</td>
</tr>
</table>
</center>
    </td>
</tr>
<!-- /NET -->
</table>    
</center>
</body> 
</html>
