<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
a {text-decoration:none!important;}
.but {
    color: #ffffff!important;
    text-decoration:none!important;
}
</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
<div style="font-size:0px;line-height:0px;display:none!important;" >Акция! Скидка 15% на ED Smart с 15 по 21 января</div>
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<table class="outer" align="center" role="presentation" width="650" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:650px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<!-- HEADER -->
<tr>
<td valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://nlstar.com/" target="_blank" style="text-decoration:none!important;" ><img src="nl-logo.png" alt="NL International" width="195" height="112" style="color:#848484;font-size:22px;line-height:112px;font-weight:bold;font-family:Arial, sans-serif, 'PT Sans';text-decoration:none;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
<td valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="h7" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:right;color:#000000;font-size:23px;line-height:23px;font-weight:bold;text-transform:uppercase;Margin-bottom:0px;" >8 800 2 500 800</p>
<p class="p7" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:right;color:#000000;font-size:12px;line-height:12px;font-weight:normal;Margin-bottom:5px;" >Круглосуточно, звонок бесплатный</p>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="right" width="160" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://nlstar.com/catalog/" target="_blank" class="menu" style="font-family:Arial, sans-serif, 'PT Sans';text-align:right;font-size:16px;line-height:30px;font-weight:bold;text-decoration:none !important;color:#000000 !important;" >Интернет-магазин</a></td>
<td align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://nlstar.com/news/" target="_blank" class="menu" style="font-family:Arial, sans-serif, 'PT Sans';text-align:right;font-size:16px;line-height:30px;font-weight:bold;text-decoration:none !important;color:#000000 !important;" >Новости</a></td>
<td align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://nlstar.com/about/" target="_blank" class="menu" style="font-family:Arial, sans-serif, 'PT Sans';text-align:right;font-size:16px;line-height:30px;font-weight:bold;text-decoration:none !important;color:#000000 !important;" >О компании</a></td>
<td align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://nlstar.com/buy/" target="_blank" class="menu" style="font-family:Arial, sans-serif, 'PT Sans';text-align:right;font-size:16px;line-height:30px;font-weight:bold;text-decoration:none !important;color:#000000 !important;" >География</a></td>
</tr>
</table>
</td>
</tr>
</table>    
</td>
</tr>
<!-- / HEADER -->
<!-- HELLO   -->
<tr>
<td valign="top" align="center" background="bgi-top.jpg" bgcolor="#724994" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-left:45px;padding-top:50px;padding-bottom:40px;padding-right:45px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><p class="p4" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#ffffff;font-size:25px;line-height:28px;font-weight:normal;Margin-bottom:35px;" >Здравствуйте,<br>
<b>Виктория</b></p>
<p class="p4" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#97cd20;font-size:45px;line-height:50px;font-weight:bold;Margin-bottom:5px;text-transform:uppercase;" >
Новинка!</p>

<p class="p4" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#ffffff;font-size:22px;line-height:24px;font-weight:bold;Margin-bottom:25px;text-transform:uppercase;" >Фруктовые батончики<br />
joyfield</p>

<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="top" style="padding-left:0px;padding-top:0px;padding-bottom:20px;padding-right:0px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table border="0" cellspacing="0" cellpadding="0" width="160" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="middle" height="65" style="background-color:#f43224;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:3px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://www.nlstar.com/catalog/joyfield/" title=""  target="_blank" class="but" style="display:block;text-decoration:none!important;outline-style:none;border-style:none;color:#ffffff!important;font-size:22px;line-height:65px;font-weight:bold;width:160px;" >Купить</a></td>
</tr>
</table>
</td></tr></table>
</td>
</tr>
</table>
</td></tr>
<!-- / HELLO     -->
<!--  JOYFIELD   -->
<tr>
<td valign="top" align="center" bgcolor="#97cd20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" style="padding-top:40px;padding-bottom:20px;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<center><img src="logo-joy.png" alt=""  width="94" height="97" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></center>
</td></tr>
<tr><td style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#ffffff;font-size:18px;line-height:22px;font-weight:bold;Margin-bottom:30px;" >
Joyfield – правильный перекус для хорошего самочувствия!<br /> 
Новые батончики изменили размер, но сохранили пользу и<br /> 
натуральный вкус спелых фруктов. Подходят для детей и<br />
взрослых, идеальны для еды на ходу.<br />
Joyfield - яркий вкус для яркой жизни!
</p>
</td>
</tr>
</table>
</td></tr>
<!-- / JOYFIELD  -->
<!-- TAKE THE ENERGY OF FRUIT   -->
<tr>
<td valign="top" align="center" background="bgi-fruits.jpg" bgcolor="#6b4290" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td  colspan="2" style="padding-left:0px;padding-top:30px;padding-bottom:10px;padding-right:0px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#ffffff;font-size:22px;line-height:24px;font-weight:bold;Margin-bottom:5px;text-transform:uppercase;" >Возьми энергию фруктов</p>
</td></tr>
<tr>
<td width="360" valign="middle" align="center" style="padding-left:0px;padding-top:0px;padding-bottom:60px;padding-right:0px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<center><img src="joy-fruits.png" alt=""  width="333" height="383" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></center>
</td>
<td width="290" valign="top" style="padding-left:0px;padding-top:0px;padding-bottom:60px;padding-right:0px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="left" valign="middle" width="65" style="padding-left:0px;padding-top:15px;padding-bottom:15px;padding-right:0px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<img src="galka.png" alt=""  width="50" height="50" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td>
<td align="left" valign="middle" width="220" style="padding-left:0px;padding-top:10px;padding-bottom:10px;padding-right:0px;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#ffffff;font-size:18px;line-height:22px;font-weight:normal;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >Без красителей
</td>
</tr>
<tr>
<td align="left" valign="middle" width="65" style="padding-left:0px;padding-top:15px;padding-bottom:15px;padding-right:0px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<img src="galka.png" alt=""  width="50" height="50" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td>
<td align="left" valign="middle" width="220" style="padding-left:0px;padding-top:10px;padding-bottom:10px;padding-right:0px;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#ffffff;font-size:18px;line-height:22px;font-weight:normal;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >Без усилителей<br />
вкуса
</td>
</tr>
<tr>
<td align="left" valign="middle" width="65" style="padding-left:0px;padding-top:15px;padding-bottom:15px;padding-right:0px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<img src="galka.png" alt=""  width="50" height="50" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td>
<td align="left" valign="middle" width="220" style="padding-left:0px;padding-top:10px;padding-bottom:10px;padding-right:0px;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#ffffff;font-size:18px;line-height:22px;font-weight:normal;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >На фруктозе
</td>
</tr>
<tr>
<td align="left" valign="middle" width="65" style="padding-left:0px;padding-top:15px;padding-bottom:15px;padding-right:0px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<img src="galka.png" alt=""  width="50" height="50" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td>
<td align="left" valign="middle" width="220" style="padding-left:0px;padding-top:10px;padding-bottom:10px;padding-right:0px;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#ffffff;font-size:18px;line-height:22px;font-weight:normal;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >Идеальны для<br />
еды на ходу
</td>
</tr>
<tr>
<td align="left" valign="middle" width="65" style="padding-left:0px;padding-top:15px;padding-bottom:15px;padding-right:0px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<img src="galka.png" alt=""  width="50" height="50" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td>
<td align="left" valign="middle" width="220" style="padding-left:0px;padding-top:10px;padding-bottom:10px;padding-right:0px;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#ffffff;font-size:18px;line-height:22px;font-weight:normal;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >Подходят для<br />
вегетарианцев
</td>
</tr>
</table>
</td>
</tr>
</table>
</td></tr>
<!-- / TAKE THE ENERGY OF FRUIT   -->
<!--12 BRIGHT TASTES   -->
<tr>
<td valign="top" align="center" bgcolor="#6b4290" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-left:0px;padding-top:50px;padding-bottom:60px;padding-right:0px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#97cd20;font-size:48px;line-height:52px;font-weight:bold;Margin-bottom:10px;text-transform:uppercase;" >12 ярких вкусов<br />
для тебя!</p>
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#ffffff;font-size:22px;line-height:24px;font-weight:bold;Margin-bottom:5px;text-transform:uppercase;" >Любишь полезные сладости?</p>
</td></tr>
</table>
</td></tr>
<!-- / 12 BRIGHT TASTES   -->
<!-- BARS 1   -->
<tr>
<td valign="top" align="center" background="bgi-bar-1.jpg" bgcolor="#e30b4a" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="top" style="padding-left:0px;padding-top:40px;padding-bottom:0px;padding-right:0px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#ffffff;font-size:22px;line-height:24px;font-weight:bold;Margin-bottom:40px;" >Сочные вкусы натуральных витаминов сохранены в<br /> батончиках с лесными ягодами, черной смородиной,<br /> черникой, облепихой и брусникой.</p>
<center><img src="joy-bar-1.png" alt=""  width="562" height="181" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></center>   
</td></tr></table>
</td></tr>
<!-- BARS 1   -->
<!-- BARS 2   -->
<tr>
<td valign="top" align="center" background="bgi-bar-2.jpg" bgcolor="#f45828" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="top" style="padding-left:0px;padding-top:40px;padding-bottom:0px;padding-right:0px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#ffffff;font-size:22px;line-height:24px;font-weight:bold;Margin-bottom:40px;" >Чернослив, абрикос, клубника и апельсин в<br /> аппетитном шоколаде специально для тебя!</p>
<center><img src="joy-bar-2.png" alt=""  width="562" height="181" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></center>   
</td></tr></table>
</td></tr>
<!-- BARS 2   -->
<!-- BARS 3   -->
<tr>
<td valign="top" align="center" background="bgi-bar-3.jpg" bgcolor="#87c50b" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="top" style="padding-left:0px;padding-top:40px;padding-bottom:0px;padding-right:0px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#ffffff;font-size:22px;line-height:24px;font-weight:bold;Margin-bottom:40px;" >Сочный вкус лета в батончиках с дыней, лимонником<br /> и папайей, грушей, инжиром и черносливом!</p>
<center><img src="joy-bar-3.png" alt=""  width="562" height="181" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></center>   
</td></tr></table>
</td></tr>
<!-- BARS 3   -->
<!--  TRY   -->
<tr>
<td valign="top" align="center" bgcolor="#6b4290" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr><td style="padding-top:40px;padding-bottom:40px;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#ffffff;font-size:22px;line-height:24px;font-weight:bold;Margin-bottom:30px;text-transform:uppercase;" >Попробуй их все!</p>
<center><table border="0" cellspacing="0" cellpadding="0" width="160" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="middle" height="65" style="background-color:#f43224;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-radius:3px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://www.nlstar.com/catalog/joyfield/" title=""  target="_blank" class="but" style="display:block;text-decoration:none!important;outline-style:none;border-style:none;color:#ffffff!important;font-size:22px;line-height:65px;font-weight:bold;width:160px;" >Выбрать</a></td>
</tr>
</table>
</center>  
</td>
</tr>
</table>
</td></tr>
<!-- / TRY  -->
<!-- TWO BUTTONS -->
<tr>
<td valign="top" align="center" background="bgi-bottom.jpg" bgcolor="#6b627e" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<center>
<table align="center" width="500" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" colspan="2" style="padding-top:45px;padding-bottom:20px;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><center><img src="logo-joy.png" alt=""  width="94" height="97" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></center></td>
</tr>
<tr>
<td align="center" colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><p class="h4" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#ffffff;font-size:25px;line-height:25px;font-weight:bold;text-transform:uppercase;Margin-bottom:40px;" >Яркий вкус для яркой жизни/p></td>
</tr>
<tr>
    <td width="50%"  align="center" valign="top" style="padding-bottom:50px;padding-top:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<center>
<table border="0" cellspacing="0" cellpadding="0" width="240" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="middle" height="59" style="padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;border-color:#736e70;border-style:solid;border-width:3px;border-radius:3px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://www.nlstar.com/catalog/joyfield/presentation/" title=""  target="_blank" class="but" style="display:block;text-decoration:none!important;outline-style:none;border-style:none;color:#ffffff!important;font-size:18px;line-height:59px;font-weight:bold;width:236px;" >Узнать больше</a></td>
</tr>
</table>
</center>
</td>
    <td width="50%"  align="center" valign="top" style="padding-bottom:50px;padding-top:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<center>
<table border="0" cellspacing="0" cellpadding="0" width="240" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="middle" height="65" style="padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;background-color:#df0024;border-radius:3px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="http://www.nlstar.com/catalog/joyfield/" title=""  target="_blank" class="but" style="display:block;text-decoration:none!important;outline-style:none;border-style:none;color:#ffffff!important;font-size:18px;line-height:65px;font-weight:bold;width:240px;" >Посмотреть коллекцию</a></td>
</tr>
</table>
</center>
</td>
</tr>
</table>
</center>
</td></tr>
<!-- / TWO BUTTONS -->  
<!-- APPS -->
<tr>
<td align="center" valign="top" bgcolor="#f6f6f6" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" align="center" valign="top" style="padding-left:50px;padding-top:60px;padding-bottom:60px;padding-right:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="73" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img width="73" height="73" src="nl-store.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td style="padding-left:18px;padding-top:0;padding-bottom:0;padding-right:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><p class="h5" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:30px;line-height:30px;font-weight:bold;Margin-bottom:8px;" >NL Store</p>
<p class="p2" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:18px;line-height:18px;font-weight:normal;Margin-bottom:0px;" >интернет-магазин<br>
в твоем мобильном</p></td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top:35px;padding-bottom:7px;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://itunes.apple.com/ru/app/nl-store/id962734187?mt=8" target="_blank" style="text-decoration:none!important;" ><img src="apple.png" alt="App Store" width="182" height="49" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top:7px;padding-bottom:0px;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://play.google.com/store/apps/details?id=com.international.nlstore" target="_blank" style="text-decoration:none!important;" ><img src="google.png" width="182" height="49" alt="Google play" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
</table>
</td>
<td width="50%" align="center" valign="top" style="padding-left:35px;padding-top:60px;padding-bottom:60px;padding-right:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="73" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img width="73" height="73" src="nl-reader.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td style="padding-left:18px;padding-top:0;padding-bottom:0;padding-right:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><p class="h5" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:30px;line-height:30px;font-weight:bold;Margin-bottom:8px;" >NL Reader</p>
<p class="p2" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:18px;line-height:18px;font-weight:normal;Margin-bottom:0px;" >Коммуникационное<br> 
приложение</p></td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top:35px;padding-bottom:7px;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://itunes.apple.com/ru/app/nl-reader/id1157836555?mt=8" target="_blank" style="text-decoration:none!important;" ><img src="apple.png" alt="App Store" width="182" height="49" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top:7px;padding-bottom:0px;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://play.google.com/store/apps/details?id=com.international.nlmessenger" target="_blank" style="text-decoration:none!important;" ><img src="google.png" width="182" height="49" alt="Google play" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /APPS -->
<!-- APPS -->
<tr>
<td align="center" valign="top" bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" align="center" valign="top" style="padding-left:50px;padding-top:60px;padding-bottom:60px;padding-right:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="73" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img width="71" height="72" src="nl-news.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td style="padding-left:18px;padding-top:0;padding-bottom:0;padding-right:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><p class="h5" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:30px;line-height:30px;font-weight:bold;Margin-bottom:8px;" >NL_News</p>
<p class="p2" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:18px;line-height:18px;font-weight:normal;Margin-bottom:0px;" >Узнавай новости<br>
первым в Telegram</p></td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top:35px;padding-bottom:7px;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://t.me/nl_news"  arcsize="10%" stroke="f" fillcolor="#34ace0" style="height:40px;v-text-anchor:middle;width:145px;" >
    <w:anchorlock/>
    <center>
    <![endif]-->
    <a href="https://t.me/nl_news"  data-hs-link-id="1" class="but" target="_blank" style="background-color:#34ace0;border-radius:3px;color:#ffffff !important;display:inline-block;font-family:Arial, sans-serif, 'PT Sans';font-weight:normal;line-height:40px;text-align:center;text-decoration:none !important;width:145px;-webkit-text-size-adjust:none;font-size:18px;" >Подписаться</a>
    <!--[if mso]>
    </center>
    </v:roundrect>
    <![endif]-->
</td>
</tr>
</table>
</td>
<td width="50%" align="center" valign="top" style="padding-left:35px;padding-top:60px;padding-bottom:60px;padding-right:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="73" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img width="73" height="74" src="nl-assist.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td style="padding-left:18px;padding-top:0;padding-bottom:0;padding-right:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><p class="h5" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:30px;line-height:30px;font-weight:bold;Margin-bottom:8px;" >NL_Assistant</p>
<p class="p2" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:18px;line-height:18px;font-weight:normal;Margin-bottom:0px;" >Твой надежный<br>
помощник в Telegram</p></td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top:35px;padding-bottom:7px;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://t.me/nl_assistant_bot"  arcsize="10%" stroke="f" fillcolor="#34ace0" style="height:40px;v-text-anchor:middle;width:145px;" >
    <w:anchorlock/>
    <center>
    <![endif]-->
    <a href="https://t.me/nl_assistant_bot"  data-hs-link-id="1" class="but" target="_blank" style="background-color:#34ace0;border-radius:3px;color:#ffffff !important;display:inline-block;font-family:Arial, sans-serif, 'PT Sans';font-weight:normal;line-height:40px;text-align:center;text-decoration:none !important;width:145px;-webkit-text-size-adjust:none;font-size:18px;" >Подписаться</a>
    <!--[if mso]>
    </center>
    </v:roundrect>
    <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /APPS -->
<!-- NET -->
<tr>
    <td bgcolor="#f6f6f6" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<center>
<table align="center" width="530" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:60px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><p class="h6" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:center;color:#000000;font-size:30px;line-height:38px;font-weight:bold;text-transform:uppercase;Margin-bottom:8px;" >Присоединяйтесь к нам<br>
в соцсетях</p></td>
</tr>
<tr>
    <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<center>    
<table style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="180" style="display:inline-block;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="40" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img src="vk.png" width="40" height="40" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td valign="middle" align="left" style="padding-left:10px;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://vk.com/nlcoalition" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:20px;text-decoration:none!important;" >Вконтакте</a></td>
</tr>
</table>    
</td>
<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="180" style="display:inline-block;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="40" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img src="in.png" width="40" height="40" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td valign="middle" align="left" style="padding-left:10px;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://www.instagram.com/nl_int/" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:20px;text-decoration:none!important;" >Instagram</a></td>
</tr>
</table>
</td>
<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<table width="120" style="display:inline-block;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="40" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><img src="you.png" width="40" height="41" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td valign="middle" align="left" style="padding-left:10px;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" ><a href="https://www.youtube.com/user/ProductsNL" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:20px;text-decoration:none!important;" >Youtube</a></td>
</tr>
</table>
</td>
</tr>
</table>    
</center>
    </td>
</tr>
<tr>
<td style="padding-bottom:60px;padding-top:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<p class="p3" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, sans-serif, 'PT Sans';text-align:left;color:#000000;font-size:20px;line-height:24px;font-weight:normal;Margin-bottom:0px;" >Вы получили это письмо, так как подписались на рассылку 
на <a href="http://nlstar.com/" target="_blank" style="color:#000000;font-weight:bold;text-decoration:none!important;" >нашем сайте</a> телефон горячей линии: <br />    <b>8-800-2-500-800</b></p>
</td>
</tr>
</table>
</center>
    </td>
</tr>
<!-- /NET -->
</table>    
</center>
</body> 
</html>
